{
  "id": "/",
  "name": "AgroLink",
  "short_name": "AgroLink",
  "description": "Grow. Connect. Trade. A Fiji-focused platform connecting farmers with commercial buyers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbf4",
  "theme_color": "#17683a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
